{
  "name": "heros",
  "description": "The tour of heros",
  "version": "1.0.0",
  "private": true,
  "author": "Brian Love",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "grunt": "grunt watch",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/jwt-simple": "^0.5.33",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.4.3",
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/cookie-parser": "^1.4.1",
    "@types/errorhandler": "0.0.31",
    "@types/method-override": "0.0.30",
    "@types/mongodb": "^2.2.11",
    "@types/morgan": "^1.7.33",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "nodemon": "^1.12.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
